<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        img {
            float : left;
        }
        
        .clearfix:after {
            content : ' ';
            display : block;
            clear: both;
            width : 0;
            height : 0;
            visibility: hidden;
        }

        .thumbnail {
            float : left;
            width : 120px;
            border : 2px solid silver;
            padding : 8px;
            margin  : 8px 4px 8px 4px;
        }
        
        .thumbnail > img {
            width : 100%;
        }
        .thumbnail > div {
            text-align: center;
        }
        
    </style>
</head>
<body>
   <section class="clearfix" style="border: 2px solid red;">
       
       <div class="thumbnail">
           <img src="http://lorempixel.com/120/120/nature/1" alt="">
           <div>Vacaciones</div>
       </div>
       <div class="thumbnail">
           <img src="http://lorempixel.com/120/120/nature/2" alt="">
           <div>Vacaciones</div>
       </div>
       <div class="thumbnail">
           <img src="http://lorempixel.com/120/120/nature/3" alt="">
           <div>Vacaciones</div>
       </div>
       <div class="thumbnail">
           <img src="http://lorempixel.com/120/120/nature/4" alt="">
           <div>Vacaciones</div>
       </div>
       <div class="thumbnail">
           <img src="http://lorempixel.com/120/120/nature/5" alt="">
           <div>Vacaciones</div>
       </div>
       
   </section>
       

   <div class="clearfix" style="border:2px dotted silver; background-color : #eee">
       Lorem ipsum dolor sit amet.
       <img src="http://lorempixel.com/80/80/cats/1" alt="">
       <img src="http://lorempixel.com/80/80/cats/2" alt="">
       <img src="http://lorempixel.com/80/80/cats/3" alt="">
       <img src="http://lorempixel.com/80/80/cats/4" alt="">
       Consequuntur, laudantium.
       <!--
       <div style="display: block; clear: both;">*</div>
       -->
   </div>
       
              
                     
                            
                                   
                                          
                                                 
                                                        
                                                               
                                                                      
                                                                             
                                                                                    
                                                                                           
                                                                                                  
                                                                                                         
                                                                                                                       
       
        
</body>
</html>